<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Biografia</title>
    <link rel="stylesheet" href="./assets/CSS/styles.css">



</head>
<body>
   <h1>Autobiografia</h1>

   <h2>Sobre mim</h2>

   <img src="./assets/Images/me2.jpeg" alt="Foto de mulher da biografia em fundo preto e branco" title="Mulher em fundo preto e branco">

   <p>
    Yasmim Campanelli Fonseca nasceu em 25 de junho de 1999(25 anos)na cidade de São paulo/Capital aonde passou boa parte ou quase toda 
sua vida.Estudou durante sua infância no colégio módulo na Lapa, inclusive o local ao qual conheceu o subreitor
da FIAP Wagner Sanches. No ensino médio se formou no colégio Objetivo Paulista.
Logo após o 3 ano do ensino médio passou no enem e acabou por ir fazer ciências biológicas no Rio Grande do Sul.
Embora nascida e criada em São Paulo Yasmim foi estudar durante 2 anos no RS, na Universidade Federal dos Pampas UNIPAMPA, aonde residiu
ate 2020 quando e então veio a pandemia e a necessidade de trabalhar de casa e voltar para sua cidade natal.

   </p>

    
   <p>YASMIM CAMPANELLI FONSECA FARAGGI 
    RM 560788
   </p>

  <p>Link Repositorio do Git 
    https://github.com/yasmim1512/1TWDOR-2024-PROJETO-HTML.git


   </p>

    <a href="https://github.com/yasmim1512/1TWDOR-2024-PROJETO-HTML.git">Link Repositorio</a>

<a href="link2/link2.html">Pagina 2</a>
<a href="link3/link3.html">Pagina 3</a>

</body>
</html>
